events {}
http {
  upstream movieapi {
    server movieservice; 
  }

  server {
    listen 80;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
    	try_files $uri $uri/ =404;
    }

    location /api/movies/ {
    	proxy_pass http://movieapi/api/movies; 
    }
  }
}
