events {}
http {
  upstream movieapi {
    server movieservice; 
  }

  server {
    listen 80;

    location / {
       root   html;
       index  index.html index.htm;
    }

    location /api/movies {
    	proxy_pass http://movieapi/api/movies; 
    }
  }
}
